<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body class="crt">
    <div id="wrapper">
      <nav>
        <a href="index.html"><div class="navelement">David Tarnawski</div></a>
        <a href="about.html"><div class="navelement">About</div></a>
        <a href="projects.html"><div class="navelement">Projects</div></a>
        <a href="contact.html"><div class="navelement">Contact</div></a>
      </nav>
      <div id="content">
        <h1>Welcome to the Projects Page.</h1>
        <p>I'll put more here sometime soon I promise.</p>
        <p id="cmdoutput">Type "help" for a list of commands.</p>
        <p><form id="sitecmd" onsubmit="return false;">><input type="text" id="cmdline"></form></p>
      </div>
    </div>
  </body>
</html>